.app {
  display: flex;
  flex-direction: column;
}
body {
  margin: 0;
}

input {
  appearance: none;
  background-image: none;
  border: 0px;
  display: block;
  font-size: 1rem;
  font-weight: 400;
  inline-size: 100%;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  border: 2px solid rgb(133, 133, 133);
  height: 48px;
  outline: none;
  display: inline-block;
  padding: 2px 12px;
}

button {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  position: relative;
  background-color: #1ed760;
  color: #000;

  display: inline-flex;
  border-radius: 500px;
  font-size: inherit;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  outline: none;
  border: 1px solid #1ed760;
  width: 120px;
  cursor: pointer;
}

button.default {
  border: 1px solid #878787;
  color: #000;
  background-color: #fff;
  cursor: pointer;
}

button.white {
  height: 48px;
  width: 96px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  border: 1px solid #fff;
  color: #000;
  border-radius: 255px;
}

h2 {
  height: 45px;
  text-align: center;
  color: #000;
}
.group {
  margin-bottom: 12px;
}

.label {
  font-size: 14px;
  display: block;
  font-weight: 700;
  margin-bottom: 8px;
}

.text-link {
  display: inline-block;
  color: #000;
  cursor: pointer;
  text-decoration: underline;
  margin: 0 4px;
}

.error-msg {
  height: 28px;
  color: #ff4d4f;
  margin: 8px 0;
  font-size: 14px;
}

tr {
  box-sizing: border-box;
}
th {
  font-size: 18px;
  width: 120px;
  height: 70px;
  text-align: center;
  font-weight: bold;
}

td {
  height: 70px;
  width: 120px;
  font-size: 17px;
  text-align: center;
  padding-bottom: 12px;
  border-bottom: 1px solid#eee !important;
}

select {
  height: 40px;
  border: 2px solid rgb(133, 133, 133);
  width: 200px;
  font-size: 16px;
}
