.header {
  height: 64px;
  padding: 0 70px;
  background: #fff;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 3%), 0 1px 6px -1px rgb(0 0 0 / 2%),
    0 2px 4px 0 rgb(0 0 0 / 2%);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-left {
  display: inline-flex;
  align-items: center;
}

.header-nav {
  margin-left: 12px;
  display: inline-flex;
}

.header-nav-item {
  margin-left: 40px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  color: #1677ff;
}

.userinfo {
  display: flex;
  align-items: center;
}

.userinfo button {
  width: 120px;
  height: 40px;
  margin-left: 24px;
}
