.main {
  margin: 16px auto;
  width: 1200px;
}

.search {
  display: flex;
  align-items: center;
}

.search label {
  margin: 0 12px;
}

.search select {
  height: 40px;
  border: 2px solid rgb(133, 133, 133);
  width: 200px;
  font-size: 16px;
}

.search input {
  height: 40px;
  width: 200px;
  font-size: 16px;
}

.search button {
  margin-left: 24px;
  height: 40px;
  color: #fff;
  background: #1677ff;
  outline: none;
  border: none;
  cursor: pointer;
  display: inline-block;
}

.table {
  margin-top: 24px;
}

table {
  width: 1200px;
}

table tr th {
  color: rgba(0, 0, 0, 0.88);
  font-weight: 600;
  height: 40px;
  width: 120px;
  background: #fafafa;
  border-bottom: 1px solid #f0f0f0;
  text-align: center;
}

table tr td {
  height: 40px;
  text-align: center;
}

.footer {
  display: flex;
  margin-top: 24px;
  justify-content: space-between;
  width: 1200px;
}

.pagination span {
  width: 40px;
  height: 40px;
  border: 1px solid #eee;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  cursor: pointer;
}

.active {
  color: #fff;
  background: #1677ff;
}

.actions button {
  width: 80px;
  display: inline-block;
  margin: 0 4px;
  margin-top: 12px;
  padding: 6px 10px;
}
