.teachers-list {
  display: flex;
  flex-wrap: wrap;
}

.teachers-item {
  width: 30%;
  border: 1px solid #eee;
  padding: 12px;
  margin: 4px;

  display: inline-flex;
  flex-direction: column;
}

.teachers-item .line {
  margin-bottom: 12px;
  font-size: 14px;
}

.teachers-item .line button {
  margin-left: 12px;
  background: #1677ff;
  border: none;
  width: 60px;
  color: #fff;
  outline: none;
  cursor: pointer;
}

.teachers-item .line.like {
  color: #1677ff;
  font-size: 16px;
}

.teachers-item .desc {
  margin-top: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
